kind: Secret
apiVersion: v1
metadata:
  name: konnectivity-server
data:
  konnectivity-server-key.pem: {{ pki "konnectivity-server-key.pem" }}
  konnectivity-server.pem: {{ pki "konnectivity-server.pem" }}
  ca.crt: {{ pki "root-ca.crt" }}