kind: Secret
apiVersion: v1
metadata:
  name: konnectivity-tugboat-agent
data:
  konnectivity-tugboat-agent-key.pem: {{ pki "konnectivity-tugboat-agent-key.pem" }}
  konnectivity-tugboat-agent.pem: {{ pki "konnectivity-tugboat-agent.pem" }}
